rm(list = ls())
# Análisis univariado -----------------------------------------------------


# Cargar paquetes ---------------------------------------------------------
pacman::p_load(tidyverse,
               sjmisc, 
               sjPlot,
               ggrepel, #Para evitar solapamientos en grafico
               kableExtra) #Para tablas


# Cargar datos ------------------------------------------------------------

data = readRDS("output/data/enut.rds")

# Explorar ----------------------------------------------------------------

names(data)
# id = identificador
# exp = Ponderador
# varstrat = Pseudo-estrato de varianza
# varunit = Pseudo-conglomerado de varianza
# sexo
# quintil (factor)
# serv_nr_ds = servicios de trabajo no remunerado en día de semana (horas)
# sat_econ = satisfacción con situación económica
# sat_trab = satisfacción con trabajo
# sat_can_tl = satisfacción cantidad de tiempo libre
# sat_cal_tl = satisfacción calidad de tiempo libre
# traslado = al trabajo (horas)

# Análisis ----------------------------------------------------------------


# Tablas de frecuencias con frq() -----------------------------------------

frq(data$sexo)

# Personalicemos la tabla

frq(data$sexo,
    title = "Distribución de la variable sexo",
    show.na = F,
    out = "viewer",
    encoding = "UTF-8",
    sort.frq = "asc") 

# Exportamos

frq(data$sexo,
    title = "Distribucion de la variable sexo",
    show.na = F,
    encoding = "latin9",
    out = "viewer",
    sort.frq = "asc",
    file = "output/fig/frq_sexo.doc") 

# Con kable

frq(data$sexo,
    show.na = F,
    out = "viewer",
    encoding = "UTF-8",
    sort.frq = "asc") %>% 
  kable(caption = "Distribución de sexo",
        format = "pipe",
        col.names = c("Valor", 
                      "Etiqueta",
                      "F. absoluta",
                      "F. relativa",
                      "F. relativa (valida)",
                      "F. rel. acumulada"))

# Con kable y dplyr

data %>%
  select(sexo, quintil) %>% 
  frq(show.na = F,
      out = "viewer",
      encoding = "UTF-8",
      sort.frq = "asc") %>% 
  kable(caption = "Distribución de sexo y quintil",
        format = "pipe",
        col.names = c("Valor", 
                      "Etiqueta",
                      "F. absoluta",
                      "F. relativa",
                      "F. relativa (valida)",
                      "F. rel. acumulada"))

# Con kableExtra

data %>%
  select(sexo, quintil) %>% 
  frq(show.na = F,
      out = "viewer",
      encoding = "UTF-8",
      sort.frq = "asc") %>% 
  kable(caption = "Distribución de sexo y quintil",
        format = "html",
        col.names = c("Valor", 
                      "Etiqueta",
                      "F. absoluta",
                      "F. relativa",
                      "F. relativa (valida)",
                      "F. rel. acumulada"),
        position = "center") %>% 
  kable_classic(full_width = F, html_font = "Cambria") 

# Con dplyr, kable y kableExtra

frq(data$sexo,
    show.na = F,
    out = "viewer",
    encoding = "UTF-8",
    sort.frq = "asc") %>% 
  as.data.frame() %>% 
  select(val, frq, raw.prc, cum.prc) %>% #Seleccionamos columnas de interés
  mutate_at(vars(ends_with("prc")), 
                 ~(paste(., "%"))) %>% #Incorporamos porcentaje
  kable(caption = "Distribución de sexo",
        format = "html",
        col.names = c("Sexo", 
                      "F. absoluta",
                      "F. relativa",
                      "F. rel. acumulada"),
        position = "center") %>% 
  kable_classic(full_width = F, html_font = "Cambria") 


# Tabla de MTC con descr() ------------------------------------------------

descr(data$traslado)

# Personalicemos la tabla

descr(data$traslado,
      show = c("n", "mean", "sd", "md", "range"))

# Con kable

descr(data$traslado,
      show = c("n", "mean", "sd", "md", "range")) %>% 
  kable(format = "pipe")

# Presentemos dos variables

data %>% 
  select(traslado, serv_nr_ds) %>% 
  descr(show = c("label", "n", "mean", "sd", "md", "range"))
  
# Exportamos

data %>% 
  select(traslado, serv_nr_ds) %>% 
  descr(show = c("label", "n", "mean", "sd", "md", "range"),
        out = "viewer",
        file = "output/fig/traslado_nr.doc")

# Con dplyr y kable

data %>% 
  select(traslado, serv_nr_ds) %>% 
  descr(show = c("label", "n", "mean", "sd", "md", "range")) %>% 
  kable(format = "pipe",
        caption = "MTC para tiempo de traslado y de trabajo no remunerado",
        col.names = c("Variable",
                      "Etiqueta",
                      "n", "Media",
                      "D. estandar",
                      "Mediana", "Rango"),
        position = "center")


# Con kableExtra

data %>% 
  select(traslado, serv_nr_ds) %>% 
  descr(show = c("label", "n", "mean", "sd", "md", "range")) %>% 
  kable(format = "html",
        caption = "MTC para tiempo de traslado y de trabajo no remunerado",
        col.names = c("Variable",
                      "Etiqueta",
                      "n", "Media",
                      "D. estandar",
                      "Mediana", "Rango"),
        position = "center") %>% 
  kable_classic(full_width = F, html_font = "Cambria") 

# Con dplyr, kable y kable Extra

data %>% 
  select(traslado, serv_nr_ds) %>% 
  descr(show = c("label", "n", "mean", "sd", "md", "range")) %>% 
  as.data.frame() %>% 
  mutate_at(vars(4, 5), ~(round(., digits = 3))) %>% 
  kable(format = "html",
        caption = "MTC para tiempo de traslado y de trabajo no remunerado",
        col.names = c("Variable",
                      "Etiqueta",
                      "n", "Media",
                      "D. estandar",
                      "Mediana", "Rango"),
        position = "center") %>% 
  kable_classic(full_width = F, html_font = "Cambria") 

# Exportar manualmente desde el Viewer
# Export > Save as Image...
# Definir Directory la carpeta output/fig
# Dar un nombre al archivo (por ej., kable) 

# Likert ------------------------------------------------------------------

plot_likert(data %>% select(starts_with("sat_")),
                            title = "Niveles de satisfacción con uso del tiempo",
                            catcount = 5,
                            reverse.scale = T) +
  geom_text_repel() # Para no solapar etiquetas



